user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8800;
              location / {
                proxy_pass http://shorturl:8810;
              }
        }
}